h1 {
    padding: 40px;
    color: #ff4500;
}

container {
    display:flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    /* background-image: url('../images/fotos/cover.jpg');
    background-size: cover;
    background-position: center; */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 69, 0, 0.7);
    width: 100%;
    max-width: 1200px;
    padding: 15px;
    color: #fff;
    margin: 0 0 15px;
    border-radius: 5px;

}

.grid {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.reveal {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    /* background-image: url('../images/fotos/anderson/anderson1.jpg'); */
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/cover.jpg');
    backface-visibility: hidden;
}

.disableCard {
    filter: saturate(0);
    opacity: 0.7;
}